<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast_food</title>
    <style>
     h1{
    text-align: center;
    font-size: 100px;
    padding: 0 100px;
    text-shadow: 0 5px 5px rgb(170, 124, 245);
     }

    /*body{
      background-image: url("dishes/bg.jpg");
      background-repeat: no-repeat;
      width: fit-content;  
    }*/

    h3{
      padding-left:60%;
      text-shadow: 0 5px 5px rgb(170, 124, 245);
    }

    .m{
      text-align: center;
    }

    input{
      padding: 15px;
      font-size: 20px;
      border-radius: 30px;
      background-color: rgb(170, 124, 245);
      cursor: pointer;
    }
    .nm{
       padding:100px;
    }

    nav{
      background-color: black;
      color: #ffffff;
      padding: 10px;
    }

    li,ul{
      display: inline;
      padding-left: 30px;
    }

    h2{
      display: inline;
      padding-right: 60%;
    }

    a{
      color: white;
    }

    a:hover{
      color: rgb(143, 18, 226);
    }
    </style>
</head>
<body>
  <nav>
    <h2> WESTAR</h2>
    <ul>
     <a href="rec.html"><li>food</li></a>
     <a href="drink.html"><li>drinks</li></a>
     <a href="contact.html"><li>Contact</li></a>
    </ul>
  </nav>

    <div class="nm">
     <h1>WESTAR</h1>
     <h3><i>-Food is the language of Love</i></h3>
     <div class="m">
     <a href="rec.html"><input type="button" value="Menu"></a>
     </div>
    </div>
</body>
</html>